{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "A simple backend to shorten the url",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishav Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
